WpfApp1/MainWindow.xaml

 <Window x:Class="FinanceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система учета финансов" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button x:Name="btnAddIncome" Click="BtnAddIncome_Click" Content="Добавить доход"/>
                <Button x:Name="btnAddExpense" Click="BtnAddExpense_Click" Content="Добавить расход"/>
                <Button x:Name="btnViewReport" Click="BtnViewReport_Click" Content="Просмотреть отчет"/>
            </ToolBar>
        </ToolBarTray>

        <ContentControl x:Name="contentControl" Grid.Row="1"/>
    </Grid>
</Window>
<UserControl x:Class="FinanceSystem.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Label Content="Главная страница" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

</UserControl>
<UserControl x:Class="FinanceSystem.AddIncome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Добавление дохода" Grid.Row="0" FontSize="24" HorizontalAlignment="Center"/>
        <Label Content="Категория:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbxCategory">
            <ComboBoxItem Content="Зарплата"/>
            <ComboBoxItem Content="Бонус"/>
            <ComboBoxItem Content="Проценты"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Label Content="Сумма:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtAmount" Width="150"/>
        <Label Content="Дата:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="dpDate"/>
        <Label Content="Описание:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtDescription" Width="300"/>
        <Button Content="Добавить" Grid.Row="5" Grid.Column="1" Click="BtnAddIncome_Click" Width="100"/>
    </Grid>
</UserControl>